GET http://localhost:5220/games

###
GET http://localhost:5220/games/2

###
POST  http://localhost:5220/games
Content-Type: application/json

# {
#     "name": "Final Fantasy XVI",
#     "genreId": 2,
#     "price": 59.99,
#     "releaseDate": "2010-09-30"
# } 
 {
    "name": "Minecraft",
    "genreId": 5,
    "price": 19.99,
    "releaseDate": "2011-11-18"
  }

###
PUT  http://localhost:5220/games/2
Content-Type: application/json

{
    "name": "Street Fighting II Turbo",
    "genreId": 1,
    "price": 19.99,
    "releaseDate": "1991-02-01"
} 

###
DELETE http://localhost:5220/games/4